spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/h2/persist
#  DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
tensorflow.model.path=src/main/resources/model
images.save.path=src/main/resources/Images